body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

article {
    flex: 2;
    min-width: 60%;
}

aside {
    flex: 1;
    min-width: 35%;
}

.feature {
    width: 200px;
    float: left;
    margin-right: 15px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    list-style: none;
    padding: 0;
    margin: 0;
}
